{
	"name": "bezerkme",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"routes": [
		{
			"pattern": "bezerk.me",
			"custom_domain": true
		},
		{
			"pattern": "www.bezerk.me",
			"custom_domain": true
		}
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true
}
